# PlantMate_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proj1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Login.db  MyPlant.xls  mydb.db
app/src/main/assets/assets/: Plants_indoor_dataset_iot_AI.xlsx
app/src/main/java/com/example/proj1/: ConnectionHelper.java  DatabaseManager.java  FirstFragment.java  GridSpacingItemDecoration.java  ImageAdapter.java  ImageItem.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  SecondFragment.java  Signupclass.java  StatusActivity.java  ThirdActivity.java
app/src/main/res/drawable/: plant_add_15.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  activity_third.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  image_button_view.xml  loginf.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proj1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
