<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:text="I need to be designed:)"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/tw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="41dp"
        android:text="Soil Type:"
        android:layout_marginLeft="20dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:text="Soil Type:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:text="Soil Type:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:text="Soil Type:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Soil Type:"
        android:textSize="25dp" />
</RelativeLayout>
